<!DOCTYPE html>
<head>
  <title>FaceTec Browser Demo Home</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="icon" href="./sample-app-resources/images/favicon.ico">
</head>
<style>
  * {
    font-size: 100%;
    font-family: 'Poppins', Helvetica, sans-serif;
    color: rgb(26, 100, 110);
  }

  html {
    overflow: auto;
    height: 100%;
    width: 100%;
    background: white;
    margin: 0;
    padding: 0;
  }

  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    overflow-y: auto;
  }

  .navbar {
    background-color: #fffcfc;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    padding: 100px 0;
    z-index: 1;
    text-align: center;
    justify-content: center;
  }

  @media (max-width: 1280px) {
    .navbar {
      display: none;
    }
  }

  .navbar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    color: rgb(20, 100, 110);
    display: block;
    font-weight: 400;
  }

  .navbar a:hover {
    color: rgb(141, 192, 61);
  }

  .logoContainer {
    width: 250px;
    margin: 15px auto;
    color:rgb(20, 100, 110);
    font-size: 12px;
    position: relative;
    text-align: center;
  }

  .logo {
    height: 80px;
  }
</style>
<body>
  <div class="navbar" id="browser-nav-bar" style="display:block;">
    <div class="logoContainer">
        <img src="./sample-app-resources/images/Finanzauto_logo.png" class="logo">
      <!-- <div>Browser Apps</div> -->
    </div>
    <section id="buttons">
      <button type="button">
        <a href="./sample-apps/sample-app-ts/">Sample App TS</a>
      </button>
      <button type="button">
        <a href="./sample-apps/sample-app-js/">Sample App JS</a>
      </button>
      <button type="button">
        <a href="./sample-apps/compat-info/">Compat Info</a>
      </button>
    </section>
    
  </div>
</body>
